#Install Options
#Thu Sep 19 16:33:04 EDT 2013
ri.enabled=false
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:derby\:fedora/default/derby/fedora3;create\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
deploy.local.services=true
xacml.enabled=false
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
fedora.home=fedora/default
install.type=custom
servlet.engine=other
fedora.admin.pass=fedoraAdmin
